MAPBOX_API_ACCESS_TOKEN=
MAPBOX_API_URL=https://api.mapbox.com/search/searchbox/v1/suggest
WEATHER_API_URL=https://weatherapi-com.p.rapidapi.com/forecast.json
WEATHER_API_KEY=
WEATHER_API_HOST=weatherapi-com.p.rapidapi.com
